# Flask configuration
FLASK_DEBUG=False
SECRET_KEY=it4gaz

# Supabase configuration
SUPABASE_URL=https://xqakkqeunqanfmrgmikf.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhxYWtrcWV1bnFhbmZtcmdtaWtmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA2NTIxMTEsImV4cCI6MjA1NjIyODExMX0.f9I3tsGTehG-ofLLjZY73w8yKhYfi49O4ZfTpxWYIEs

# Port configuration (used by some hosting providers)
PORT=5000 